# ecommerce

.github/workflows/: deploy.txt  deploy.yml
demo/: Dockerfile  build.gradle
demo/src/main/java/com/example/demo/: EcommerceApplication.java
demo/src/main/java/com/example/demo/DTO/: CommentDTO.java  LoginRequest.java  OrderDTO.java  ProductDTO.java  updateUserDTO.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: Comment.java  Coupon.java  Order.java  Product.java  User.java
demo/src/main/java/com/example/demo/repository/: CommentRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CommentService.java  CouponService.java  CustomUserDetailsService.java  LoginAttemptService.java  OrderService.java  ProductService.java  UserService.java
demo/src/main/resources/: application.properties
