spring.application.name=ecommerce
spring.config.import=optional:file:src/main/resources/application-local.properties

# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_URL}
spring.datasource.password=${DB_URL}
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
