spring.application.name=ecommerce
spring.config.import=file:src/main/resources/application-local.properties

# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://${db_user}:${db_pass}@mysql-38f08310-camilotrzn-c828.f.aivencloud.com:18494/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
